# ApplicationManager

./: ApplicationManager.sln
ApplicationManagerSPA/: ApplicationManagerSPA.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  stats.json  webpack.config.vendor.js
ApplicationManagerSPA/Auth/: IJwtFactory.cs  JwtFactory.cs
ApplicationManagerSPA/ClientApp/app/: app.module.client.ts  app.module.shared.ts
ApplicationManagerSPA/ClientApp/app/components/app/: app.component.ts
ApplicationManagerSPA/ClientApp/app/components/application-list/: application-list.component.ts
ApplicationManagerSPA/ClientApp/app/components/counter/: counter.component.html
ApplicationManagerSPA/ClientApp/app/components/navmenu/: navmenu.component.html
ApplicationManagerSPA/ClientApp/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
ApplicationManagerSPA/ClientApp/app/shared/modules/: shared.module.ts
ApplicationManagerSPA/Controllers/: AccountsController.cs  AuthController.cs  DefaultController.cs  HomeController.cs  SampleDataController.cs
ApplicationManagerSPA/Data/: ApplicationDbContext.cs
ApplicationManagerSPA/Helpers/: Constants.cs  Errors.cs
ApplicationManagerSPA/Migrations/: 20170620074550_initial.Designer.cs  20170620074550_initial.cs  ApplicationDbContextModelSnapshot.cs
ApplicationManagerSPA/Models/: JwtIssuerOptions.cs
ApplicationManagerSPA/Models/Entities/: AppUser.cs  Employee.cs
ApplicationManagerSPA/Properties/: launchSettings.json
ApplicationManagerSPA/ViewModels/: CredentialsViewModel.cs  ImageData.cs  RegistrationViewModel.cs
ApplicationManagerSPA/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
ApplicationManagerSPA/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
ApplicationManagerSPA/Views/: _ViewImports.cshtml
ApplicationManagerSPA/Views/Shared/: _Layout.cshtml
